NODE_ENV= # could be test, staging, development, or production
PORT= # select a port on your local machine that would run this code e.g 4000
JWT_SECRET= # any random secret
JWT_EXPIRE_IN_MINUTE= # set a time in minute that you want the token to expire
# This section conntains all the database configs, please remember to set up the test db, so as to run tests
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_TEST_NAME=
DB_PORT=

PASSWORD_SALT= # This is the password salt e.g 8, 12, depending on how complex you want the algorithm to be
PIN_SALT= # This is the pin salt e.g 8, 12, depending on how complex you want the algorithm to be

ADJUTOR_BASE_URL=
ADJUTOR_API_KEY=
APP_NAME=demo-credit